kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx5096m
kotlin.native.binary.memoryModel=experimental
